<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">
    <div class="calculator-grid">
        <div class="output">
            <div class="previous-operand"></div>
            <div class="myoperatoris"></div>
            <div class="current-operand"></div><span>=</span>
            <div class="myresult"></div>
        </div>
        <button class="span-two ac" onclick="myClear()">AC</button>
        <button>DEL</button>
        <button class="myoperator" value="÷">÷</button>
        <button class="mybtn" value="1">1</button>
        <button class="mybtn" value="2">2</button>
        <button class="mybtn" value="3">3</button>
        <button class="myoperator" value="X">X</button>
        <button class="mybtn" value="4">4</button>
        <button class="mybtn" value="5">5</button>
        <button class="mybtn" value="6">6</button>
        <button class="myoperator" value="+">+</button>
        <button class="mybtn" value="7">7</button>
        <button class="mybtn" value="8">8</button>
        <button class="mybtn" value="9">9</button>
        <button class="myoperator" value="-">-</button>
        <button>.</button>
        <button class="mybtn">0</button>
        <button class="span-two equal" value="=">=</button>
    </div>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>